# Epam-Task5

./: README.md  pom.xml
src/main/java/com/drobot/module3/: Main.java
src/main/java/com/drobot/module3/builder/: RequestBuilder.java  RequestKey.java
src/main/java/com/drobot/module3/builder/impl/: CrimeRequestBuilder.java  StopByForceRequestBuilder.java
src/main/java/com/drobot/module3/client/: HttpClient.java  Response.java
src/main/java/com/drobot/module3/dao/: LocationDao.java  OutcomeObjectDao.java  OutcomeStatusDao.java  SqlStatement.java  StopTypeDao.java  StreetDao.java  TransactionDao.java
src/main/java/com/drobot/module3/dao/impl/: CrimeCategoryDao.java  CrimeDao.java  ForceDao.java  StopForceDao.java
src/main/java/com/drobot/module3/entity/: Coordinate.java  Crime.java  CrimeCategory.java  Entity.java  Force.java  Location.java  LocationType.java  OutcomeObject.java  OutcomeStatus.java  StopByForce.java  StopType.java  Street.java
src/main/java/com/drobot/module3/exception/: ClientException.java  DaoException.java  ServiceException.java
src/main/java/com/drobot/module3/io/: DataReader.java  DataWriter.java
src/main/java/com/drobot/module3/parser/: ApiKey.java  CoordinatesParser.java  PropertiesParser.java  PropertyKey.java
src/main/java/com/drobot/module3/parser/json/: CrimeCategoryJsonParser.java  CrimeJsonParser.java  ForceJsonParser.java  JsonParser.java  LocationJsonParser.java  OutcomeObjectJsonParser.java  OutcomeStatusJsonParser.java  StopByForceJsonParser.java  StreetJsonParser.java
src/main/java/com/drobot/module3/pool/: ConnectionPool.java
src/main/java/com/drobot/module3/service/: CrimeCategoryService.java  Downloader.java  ForceService.java
src/main/java/com/drobot/module3/service/impl/: BaseDownloader.java  StopsForceDownloader.java
src/main/java/com/drobot/module3/service/impl/crime/: CrimesDownloader.java  CrimesToFileDownloader.java
src/main/java/com/drobot/module3/util/: RequestValidator.java
src/main/resources/: datasource.properties
